{"background_color":"#0b0b10","description":"Turn tracking, rules-accurate scoring, card reference, and persistent match memory for the Mood Swings card game.","display":"standalone","icons":[{"sizes":"192x192","src":"icons/icon-192.png","type":"image/png"},{"sizes":"512x512","src":"icons/icon-512.png","type":"image/png"},{"purpose":"maskable","sizes":"512x512","src":"icons/icon-512.png","type":"image/png"}],"name":"Mood Swings — Game Assistant","orientation":"portrait","scope":"./","short_name":"Mood Swings","start_url":"./index.html","theme_color":"#0b0b10"}